<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="show_incident.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<div class="pagecontainer">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> Työpyynnöt</title>  
    <link rel="stylesheet" type="text/css" media="screen" href="Content/Site.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Content/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Content/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Content/jquery-form-theme.css" />
    <style type="text/css">

        /*linkkien muotoilut*/

        #linkki:link {
            color: #ffffff;
            display: inline;
            font-size:x-large;
            text-align: right;
        }

        #linkki:visited {
            color: #ffffff;
            display: inline;
            font-size:x-large;
            text-align: right;
        }

        #linkki {
            color: #ffffff;
            font-size:x-large;
            text-align: right;
        }

    </style>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="Scripts/jquery.json.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-form.js" type="text/javascript"></script>
    <script type="text/javascript">
        //$.jgrid.no_legacy_api = true;
        $.jgrid.useJSON = true;
    </script>
    <script src="Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.highlight-4.js" type="text/javascript"></script>
    <script src="Scripts/grid.addons.js" type="text/javascript"></script>
    <script src="Scripts/jquery.searchFilter.js" type="text/javascript"></script>
    <!-- JQGrid -->      
    
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
         
                </p>
            </div>
               <div class ="linkitjalogo">
               <span class="logo"/>
               <span class="linkit">
                   <a id="linkki" href="https://it-itsepalvelu.turku.fi/smportal/SitePages/Service%20Catalog.aspx">Itsepalveluportaali</a>
                   <a id="linkki">&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                   <a id="linkki" href="incidentGrid.aspx">Omat työpyynnöt</a>
                   <a id="linkki">&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                   <a id="linkki" href="TicketFill.aspx">Luo työpyyntö</a>
               </span>
               </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
    </footer>
    </form>
</body>
</div>
</html>

            

